# Tweets-Location

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/viewmodel/: TweetLocationApp.kt
app/src/main/java/com/abelsuviri/viewmodel/di/modules/: AndroidModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/abelsuviri/viewmodel/ui/: MainActivity.kt
app/src/main/java/com/abelsuviri/viewmodel/ui/fragments/: TweetDetailsFragment.kt  TweetMapFragment.kt
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_favorite_24dp.xml  ic_repeat_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_tweet_details.xml  fragment_tweet_map.xml  settings_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abelsuviri/data/: Result.kt
data/src/main/java/com/abelsuviri/data/model/: Geolocation.kt  Tweet.kt  User.kt
data/src/main/java/com/abelsuviri/data/network/: TweetService.kt
data/src/main/java/com/abelsuviri/data/repository/: TweetRepository.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/abelsuviri/viewmodel/: MainViewModel.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/: MainViewModelTest.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/mock/: MockJson.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/rule/: CoroutinesTestRule.kt
