// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '1.1.0'
    ext.architecture_testing_version = '1.1.1'
    ext.conscrypt_version = '2.2.1'
    ext.constraint_layout_version = '1.1.3'
    ext.coroutines_version = '1.3.0'
    ext.gson_version = '2.8.6'
    ext.json_version = '20190722'
    ext.junit_version = '4.13'
    ext.koin_version = '2.1.5'
    ext.kotlin_version = '1.3.72'
    ext.ktx_version = '1.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.maps_version = '17.0.0'
    ext.mockito_version = '3.3.3'
    ext.navigation_version = '2.3.0-alpha06'
    ext.picasso_version = '2.71828'
    ext.retrofit_version = '2.8.1'
    ext.signpost_core_version = '1.2.1.2'
    ext.signpost_okhttp_version = '1.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
